<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="70sp"
    android:paddingRight="70sp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home">

    <Button
        android:id="@+id/buttonHomeSearchMachine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSearchMachine"
        android:text="Search for Machine"
        android:drawableLeft="@android:drawable/ic_menu_manage"
        android:theme="@style/MidButton"/>
    <Button
        android:id="@+id/buttonHomeSearchRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSearchRequest"
        android:text="Search for Work Request"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:theme="@style/MidButton"/>

    <Button
        android:id="@+id/buttonHomeNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNews"
        android:text="News"
        android:enabled="false"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:theme="@style/MidButton"/>

    <Button
        android:id="@+id/buttonHomeAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAbout"
        android:text="About"
        android:drawableLeft="@android:drawable/ic_menu_help"
        android:theme="@style/MidButton"/>

    <Button
        android:id="@+id/buttonHomeLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLogout"
        android:text="Logout"
        android:drawableLeft="@android:drawable/ic_lock_power_off"
        android:theme="@style/MidButton"/>

    <!-- dummy component to grab focus -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus/>
    </TextView>
</LinearLayout>
