<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchMachineActivity"
    tools:showIn="@layout/activity_search_machine">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for Machine"/>
    <Button
        android:id="@+id/buttonSearchMachineByQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSearchMachineByQR"
        android:text="Search for Machine by QR code"/>
    <Button
        android:id="@+id/buttonHomeSearchRequestByRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSearchMachineByKeywords"
        android:text="Search for Machines"/>

    <!-- dummy component to grab focus -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus/>
    </TextView>
</LinearLayout>
